const uint8_t TYPE_BLOCK[1000] = "BLOCK";
// std::string str = (char*)TYPE_BLOCK;
// str.append("+2");

// std::vector<std::string> res = split3(str, '+');
// std::cout<<res.size()<<std::endl;


// std::string str1(reinterpret_cast<char*>(TYPE_BLOCK));
std::string str1(TYPE_BLOCK, TYPE_BLOCK+20);
std::cout<<str1<<std::endl;
str1.append("+");
str1.append(std::to_string(12));
std::cout<<str1<<std::endl;
const uint8_t *s = reinterpret_cast<const uint8_t*>(str1.c_str());
Packet pack1(s, 1000);

std::string str2 = "";
str2.append(std::to_string(12));
str2.append("+");
str2.append(str1);
std::cout<<str2<<std::endl;
std::vector<std::string> res = split3(str2, '+');

// uint8_t ss[10] = "nice done";

for(int i=0; i<(int)res.size(); i++)
{
std::cout<<res[i]<<std::endl;
}
const char* char1 = res[0].c_str();
// const char* char2 = res[1].c_str();
int x=12;

if(strcmp(char1, (std::to_string(x)).c_str())==0)
std::cout<<"yes"<<std::endl;
