1. 学习c++ 锁  ***ok***
2. 查找现有的gossip程序尝试修改  ***ok***
3. 解决全局变量的问题  ***失败确认解决不了 已放弃***



遗留问题
1. GossipGenerator类中 几个Handle函数什么时候触发？
2. GossipGenerator类中 data是用什么方法发出去的？
3. GossipGenerator类 与 icmpv4-l4-protocol类互相包含是什么意思？
***已放弃***

#. 在1km x 1km的正方形区域内，随机放置30个AP  ***ok***
#. AP之间按照ER随机图连接  ***ok***
#. 并为每条连接添加p2p链路  ***ok***
#. 链路上的带宽和延时按正态分布设置  ***ok***
#. 每个AP下面随机放置若干个device，与这个AP一起组成WiFi网络  ***ok***
****and figure out if this needs to relate to locations**
#. epoch的演化  ***ok***
#. 把gossip继续完善，加入push阶段   ***ok***
#. 保存所有device的IP地址  ***ok***
#. 为什么没有停止，debug  ***在主程序里面加了一句stop，告诉系统什么时候停止***
#. 为什么在发solicit之前收不到消息，debug  ***ok***
#. 把udp通信全部改成tcp  ***已放弃***
#. max packet size  ***tcp 128k, udp 64k***


~~~~~~~~~~~~#. 把对prepare、commit的广播改成gossip，可能要改消息的结构
~~~~~~~~~~~~#. 写user app 发送流量  ***on going using tcp***


#. 为什么wifi模块没有带宽设置  ***由协议决定***
#. 学习wifi模块的控制
#. byzantine behavior
#. reputation scheme
#. 连到AP的城市IoT设备的带宽变化  ***on going***